# basic-stats

./: .gitignore  .project  MinMaxCalculation.java  README.md  answers.md  answers.txt  build.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
jdoc/: BasicStatsApp.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
jdoc/class-use/: BasicStatsApp.html
jdoc/gui/: AddNumberViewController.html  BasicStats.html  BasicStatsGUI.html  package-summary.html  package-tree.html  package-use.html
jdoc/gui/class-use/: AddNumberViewController.html  BasicStats.html  BasicStatsGUI.html
jdoc/gui/view/: CountView.html  MaximumView.html  MeanView.html  MedianView.html  NumbersView.html  View.html  package-summary.html  package-tree.html  package-use.html
jdoc/gui/view/class-use/: CountView.html  MaximumView.html  MeanView.html  MedianView.html  NumbersView.html  View.html
jdoc/model/: BasicStatsModel.html  package-summary.html  package-tree.html  package-use.html
jdoc/model/class-use/: BasicStatsModel.html
src/: AddNumCtrl.java  AddNumView.java  BasicStats.java  BasicStatsApp.java  BasicStatsGUI.java  BasicStatsModel.java  Controller.java  CountView.java  MeanView.java  MedianView.java  MinMaxCalculation.java  ModeView.java  Model.java  NotSoGood.java  Numbers.java  NumbersView.java  PrettyGood.java  ResetCtrl.java  ResetView.java  View.java
src/Controllers/: AddNumCtrl.java  Controller.java  ResetCtrl.java
src/Models/: Model.java  Numbers.java
src/Util/: BasicStats.java
src/Views/: AddNumView.java  CountView.java  MeanView.java  MedianView.java  MinView.java  ModeView.java  NumbersView.java  ResetView.java  maxView.java
src/gui/: AddNumberViewController.java  BasicStats.java  BasicStatsGUI.java  UndoViewController.java
src/gui/view/: CountComputeStrategy.java  CountView.java  MaximumComputeStrategy.java  MaximumView.java  MeanComputeStrategy.java  MeanView.java  MedianComputeStrategy.java  MedianView.java  NumbersView.java  SimpleStatComputeStrategy.java  SimpleStatView.java  View.java
src/model/: BasicStatsModel.java
test/: BasicStatsTest.java
