<project name="Basic Stats" default="compile" basedir=".">

    <property name="junit.jar" value="lib/junit-4.11.jar"/>

<!-- Clean up -->
    <target name="clean" description="Clean">
        <delete dir="bin"/>
    </target>

<!-- Initialize build -->
    <target name="init">
        <mkdir dir="bin"/>
    </target>

<!-- Compile the project -->
    <target name="compile" depends="init" description="Compile all sources">
        <javac includeantruntime="true" 
               srcdir="src"
              destdir="bin"
                debug="yes">
        </javac>
    </target>

<!-- Compile the test suite -->
    <target name="compile.tests" depends="compile" description="Compile all tests">
        <javac includeantruntime="true" 
               srcdir="test"
              destdir="bin"
                debug="yes">
            <classpath location="${junit.jar}"/>
        </javac>
    </target>

<!-- Execute the test suite -->
    <target name="test" depends="compile.tests" description="Run all unit tests">
        <echo message="Running unit tests ..."/>
        <junit  printsummary="true" 
        		showoutput="true" 
                haltonfailure="false">
            <formatter type="plain" usefile="false"/>
            <classpath path="bin"/>
            <classpath location="${junit.jar}"/>
			
			<batchtest fork="no">
                <fileset dir="test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
